# MAUI_SAMPLE

./: LICENSE  README.md  maui_template.sln
maui_template/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  maui_template.csproj
maui_template/Constants/: ApiValues.cs  GlobalValues.cs  SettingsValues.cs
maui_template/Helpers/: JsonHelper.cs
maui_template/Models/: CAuth.cs  CCustomer.cs  CResponse.cs
maui_template/Resources/Styles/: Colors.xaml  Styles.xaml
maui_template/Services/AppEnvironment/: AppEnvironmentService.cs  IAppEnvironmentService.cs
maui_template/Services/Auth/: AuthService.cs  IAuthService.cs
maui_template/Services/Home/: HomeService.cs  IHomeService.cs
maui_template/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
maui_template/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
maui_template/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  HomeViewModel.cs
maui_template/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
maui_template/Views/Basic/: NoInternetPage.xaml  NoInternetPage.xaml.cs
maui_template/Views/Controller/: ButtonView.xaml  ButtonView.xaml.cs  InputView.xaml  InputView.xaml.cs  SideMenuView.xaml  SideMenuView.xaml.cs  TabBarView.xaml  TabBarView.xaml.cs
maui_template/Views/Home/: DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs
